# OpiTechAPI

./: README.md
TrafficAccidentsAPI/: Program.cs  TrafficAccidentsAPI.csproj  TrafficAccidentsAPI.http  TrafficAccidentsAPI.sln  appsettings.json
TrafficAccidentsAPI/Application/Commands/: RegistrarSiniestroCommand.cs  VehiculoCommand.cs  VictimaCommand.cs
TrafficAccidentsAPI/Application/Commands/Handlers/: RegistrarSiniestroCommandHandler.cs
TrafficAccidentsAPI/Application/Commands/Validators/: RegistrarSiniestroCommandValidator.cs  VehiculoCommandValidator.cs  VictimaCommandValidator.cs
TrafficAccidentsAPI/Application/Common/Mappings/: MappingProfile.cs
TrafficAccidentsAPI/Application/Dtos/: PagedResultDto.cs  SiniestroDto.cs  VehiculoDto.cs  VictimaDto.cs
TrafficAccidentsAPI/Application/Queries/: ObtenerSiniestrosQuery.cs
TrafficAccidentsAPI/Application/Queries/Handlers/: ObtenerSiniestrosQueryHandler.cs
TrafficAccidentsAPI/Application/Queries/Validators/: ObtenerSiniestrosQueryValidator.cs
TrafficAccidentsAPI/Common/: ErrorDetail.cs  ErrorResponse.cs
TrafficAccidentsAPI/Common/Middleware/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
TrafficAccidentsAPI/Controllers/: SiniestrosController.cs
TrafficAccidentsAPI/Domain/Entities/: BaseEntity.cs  Siniestro.cs  Vehiculo.cs  Victima.cs
TrafficAccidentsAPI/Domain/Enums/: TipoSiniestro.cs  TipoVehiculo.cs
TrafficAccidentsAPI/Domain/Interfaces/: ISiniestroRepository.cs  IUnitOfWork.cs
TrafficAccidentsAPI/Domain/ValueObjects/: FechaHoraSiniestro.cs  Ubicacion.cs
TrafficAccidentsAPI/Infrastructure/: ConfigureService.cs
TrafficAccidentsAPI/Infrastructure/Persistence/: ApplicationDbContext.cs
TrafficAccidentsAPI/Infrastructure/Persistence/Configurations/: SiniestroConfiguration.cs  (+2 more)
TrafficAccidentsAPI/Infrastructure/Repositories/: SiniestroRepository.cs  UnitOfWork.cs
TrafficAccidentsAPI/Migrations/: 20260115023654_InitialMigration.Designer.cs  20260115023654_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TrafficAccidentsAPI/Properties/: launchSettings.json
TrafficAccidentsAPI/Testing/ApplicationTest/: RegistrarSiniestroCommandHandlerTests.cs
TrafficAccidentsAPI/Testing/DomainTest/: SiniestroTests.cs
TrafficAccidentsAPI/Testing/ValidatorsTest/: RegistrarSiniestroCommandValidatorTests.cs
TrafficAccidentsAPI/Testing/ValueObjectsTest/: FechaHoraSiniestroTests.cs  UbicacionTests.cs
